Partlist exported from /Users/kendricknguyen/Documents/EAGLE/projects/mech_keeb/65_keyboard.sch at 10/31/21 1:11 PM

Qty Value                                 Device                                Package                   Parts                                                                                                                                                                                                                                                                                                                                                                                 Description                                                            DESCRIPTION                                                                                                        DIGI-KEY_PART_NUMBER MF       MP   MPN           OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PROD_ID   PURCHASE-URL VALUE                                                        
68                                        DIODEDO-1N4148                        DO-1N4148                 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68                                             Diode                                                                                                                                                                                                                                                                                                                                                                        
1                                         LED5MM                                LED5MM                    LED1                                                                                                                                                                                                                                                                                                                                                                                  LED                                                                                                                                                                                                                                                                                                                                                                          
2   0.1u                                  CAP                                   CAP-TH                    U$72, U$73                                                                                                                                                                                                                                                                                                                                                                            This is a through hole capacitor for ECE5 worksheet                                                                                                                                                                                                                                                                                                                          
1   1.5k                                  RESISTORAXIAL-0.3                     AXIAL-0.3                 R7                                                                                                                                                                                                                                                                                                                                                                                    Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                     
1   100                                   RESISTORAXIAL-0.3                     AXIAL-0.3                 R8                                                                                                                                                                                                                                                                                                                                                                                    Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                     
1   10k                                   RESISTORAXIAL-0.3                     AXIAL-0.3                 R1                                                                                                                                                                                                                                                                                                                                                                                    Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                     
8   1655                                  1655                                  LED_1655                  D71, D72, D73, D74, D75, D76, D77, D78                                                                                                                                                                                                                                                                                                                                                Ws2812b 5050 Rgb Led With Integrated Driver Chip Pack Of 10             Addressable Lighting Neopixel 10 LED Discrete Serial (Shift Register) Red, Green, Blue (RGB) 5.00mm L x 5.00mm W                       Adafruit 1655                                    TO-3 Adafruit                                                                                                
1   16MHZ                                 CRYSTALHC49U-V                        HC49U-V                   CRYSTAL                                                                                                                                                                                                                                                                                                                                                                               CRYSTAL                                                                                                                                                                                                                                    1666969    unknown                                                                                                                
1   1k                                    RESISTORAXIAL-0.3                     AXIAL-0.3                 R5                                                                                                                                                                                                                                                                                                                                                                                    Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                     
2   22p                                   CAP                                   CAP-TH                    U$68, U$69                                                                                                                                                                                                                                                                                                                                                                            This is a through hole capacitor for ECE5 worksheet                                                                                                                                                                                                                                                                                                                          
2   3.6V                                  DIODEDO-1N4148                        DO-1N4148                 D69, D70                                                                                                                                                                                                                                                                                                                                                                              Diode                                                                                                                                                                                                                                                                                                                                                                        
1   4.7u                                  CAP                                   CAP-TH                    U$71                                                                                                                                                                                                                                                                                                                                                                                  This is a through hole capacitor for ECE5 worksheet                                                                                                                                                                                                                                                                                                                          
2   5.1k                                  RESISTORAXIAL-0.3                     AXIAL-0.3                 R2, R3                                                                                                                                                                                                                                                                                                                                                                                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                     
1   500mA                                 PPTC_PTH                              PTH                       F1                                                                                                                                                                                                                                                                                                                                                                                    Resettable Fuse PPTC                                                                                                                                                                                                                                                                     RES-08490              72V/0.25A                                                    
2   75                                    RESISTORAXIAL-0.3                     AXIAL-0.3                 R4, R6                                                                                                                                                                                                                                                                                                                                                                                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                     
1   ATTINY25-20PU                         ATTINY25-20PU                         DIL08                     IC2                                                                                                                                                                                                                                                                                                                                                                                   8-bit AVR tiny Microcontroller                                                                                                                                                                                                                                                                                                                                               
1   AVRISP-6                              AVRISP-6                              AVRISP                    ISP1                                                                                                                                                                                                                                                                                                                                                                                  AVR ISP HEADER                                                                                                                                                                                                                                                                                                                                                               
1   BOOT                                  10-XX                                 B3F-10XX                  BOOT                                                                                                                                                                                                                                                                                                                                                                                  OMRON SWITCH                                                                                                                                                                                                                 B3F-1000      176432     36M3542                 72                                                                                             
1   DISPLAY-OLED-128X32                   DISPLAY-OLED-128X32                   DISPLAY-OLED-128X32       U$70                                                                                                                                                                                                                                                                                                                                                                                  128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                                                                                                                                                                                                                                                       
1   ENCODER_SW1-PEC12                     ENCODER_SW1-PEC12                     PEC12_INCREMENTAL_ENCODER SW1                                                                                                                                                                                                                                                                                                                                                                                   Incremental Encoder with push switch                                                                                                                                                                                                                                                                                                                                         
64  KEYSWITCH-PLAIN-MXHSPCB-1U            KEYSWITCH-PLAIN-MXHSPCB-1U            MXHSPCB-1U                U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$45, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$63, U$64, U$65, U$66, U$67, U$75                                                                                                                                                                                                                                                                                                                                                                              
1   KEYSWITCH-PLAIN-MXHSPCB-2U            KEYSWITCH-PLAIN-MXHSPCB-2U            MXHSPCB-2U                U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   KEYSWITCH-PLAIN-MXHSPCB-2U-FLIPPED    KEYSWITCH-PLAIN-MXHSPCB-2U-FLIPPED    MXHSPCB-2U-FLIPPED        U$44, U$46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   KEYSWITCH-PLAIN-MXHSPCB-6.25U-FLIPPED KEYSWITCH-PLAIN-MXHSPCB-6.25U-FLIPPED MXHSPCB-6.25U-FLIPPED     U$62                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MEGA32-P                              MEGA32-P                              DIL40                     IC1                                                                                                                                                                                                                                                                                                                                                                                   MICROCONTROLLER                                                                                                                                                                                                              ATMEGA32-16PU 1661729    51P1794                 1                                                                                              
1   RESET                                 10-XX                                 B3F-10XX                  RESET                                                                                                                                                                                                                                                                                                                                                                                 OMRON SWITCH                                                                                                                                                                                                                 B3F-1000      176432     36M3542                 72                                                                                             
1   USB4110-GF-A_REVB                     USB4110-GF-A_REVB                     GCT_USB4110-GF-A_REVB     J2                                                                                                                                                                                                                                                                                                                                                                                                                                                            USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle                Through Hole                 GCT  USB4110-GF-A                                     None                              https://pricing.snapeda.com/search/part/USB4110-GF-A/?ref=eda
